<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Portfolio</title>
  </head>
  <body>
    <canvas id="bg"></canvas>

    <main>
      <header>
        <h1>Hey! I am Mann Patel</h1>
        <h6>Thanks for visiting my website!🚀</h6>
        <h6>Scroll for magic...</h6>
      </header>

      <blockquote>
        <p>I like making stuff and putting it on the internet</p>
      </blockquote>

      <section>
        <h2>👩🏽‍🚀 Projects</h2>
        <p>
          (☞ﾟヮﾟ)☞ Here are some of my projects. I have made them using HTML,
          CSS, JavaScript, React, Node.js, MongoDB, and more.
        </p>
        <p>
          1) Complaint Management System - A progresive web app to manage
          complaints of a Municipal Coorporation.link:
          <a target="_blank" href="https://ssip-2022.vercel.app/">Preview🔗 </a>
          <a target="_blank" href="https://github.com/SSIP2022/Frontend"
            >Github🔗</a
          >
        </p>
        <p>
          2) ReadmeWizard- Generate Profile Readme for Github with just few clicks
          <a target="_blank" href="https://readmewizard.vercel.app/">Preview🔗 </a>
          <a target="_blank" href="https://github.com/mspatel18/ReadmeWizard"
            >Github🔗</a
          >
        </p>
        <p>
          3) Base Converter - A website to convert a number from one base to
          another. link:
          <a target="_blank" href="https://numberbaseconverter.netlify.app/">Preview🔗 </a>
          <a target="_blank" href="https://github.com/mspatel18/BaseConverter">Github🔗</a>
        </p>
        <p>
          4) I Know You - A web app to find out the details of a person using
          the ip address. link:
          <a target="_blank" href="https://iknowyou.netlify.app/">Preview🔗 </a>
          <a target="_blank" href="https://github.com/mspatel18/WebDev/tree/master/IKnowYou"
            >Github🔗</a
          >
        </p>
      </section>

      <section>
        <h2>⚙ Skills ☜(ﾟヮﾟ☜)</h2>
        <p>
          web:<br />HTML, CSS, JavaScript, React<br />
          programming languages:<br />
          C, C++, Java, Python <br />Others:<br />3D Modelling, Graphic Designing
        </p>
      </section>

      <blockquote>
        <p>
          “Things aren’t always #000000 and #FFFFFF”<br> – HTML Proverb
          
        </p>
      </blockquote>

      <section>
        <h2>📫 Contact</h2>
        <p>
          <a target="_blank" href="https://www.linkedin.com/in/mspatel18/">LinkedIn</a>
          <br />
          <a target="_blank" href="https://github.com/mspatel18/">Github</a>
          <br />
          <a target="_blank" href="https://www.instagram.com/mspatel18/">Instagram</a>
          <br />
          <a target="_blank" href="https://twitter.com/mspatel_18/">Twitter</a>
          <br />
          <a target="_blank" href="mailto:mannpatel3118@gmail.com">Email</a>
        </p>
      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
